<?
/* Сюжет: Со спамом покончено, но "благодарные" пользователи не порадовались такой цензуре. Неизвестно как это решить лучше.
Пока что решим проблему путем зацензуривания брани, для этого лучше составить словарь, с которым можно будет сверяться.
Условия представлены ниже. В случае успеха код сообщит об этом.
*/

/* str
* comment обязателен
* убрать все явные нецензурные слова, заменив их на ***, при этом необходимо самому составить массив нецензурных слов
*/

function validate_data ($str): string
{
    // Твой код здесь
    return ($str);
}

function testing()
{
    $count = 0;
    $all = 0;
    $data   = array(
        array ( 'comment' => 'А я на заборе написал слово ХУЙ', 'true' => 'А я на заборе написал слово ***'),
        array ( 'comment' => 'А я на заборе написал слово ХУЙ. Зачем и сам не пойму', 'true' => 'А я на заборе написал слово ***. Зачем и сам не пойму'),
        array ( 'comment' => 'А я на заборе написал слово Пидор', 'true' => 'А я на заборе написал слово ***'),
        array ( 'comment' => 'Афтар долбаеб. Мамку ебал.', 'true' => 'Афтар ***. Мамку ***.'),
        array ( 'comment' => 'Привет, всем отличного дня', 'true' => 'Привет, всем отличного дня'),
    );
    foreach ($data as $task)
    {
        $all++;
        if (strcmp(validate_data($task['comment']), $task['true']) == 0)
            $count += 1;
        else
            var_dump($task);
    }
    if ($all == $count)
        print_r("Success");
}

testing();