<?
/* Сюжет: После наплыва пользователей в сообщениях появляется достаточно много спама с ссылками на внешние ресурсы, их необходимо отредактировать, скрыв ссылки.
Условия представлены ниже. В случае успеха код сообщит об этом.
*/

/* str
* comment обязателен
* убрать все явные ссылки из комментарие, заменив их на *ссылка*
*/

function validate_data ($str): string
{
    // Твой код здесь
    return ($str);
}

function testing()
{
    $count = 0;
    $all = 0;
    $data   = array(
        array ( 'comment' => 'Зацените что я нашел, офигенный ролик https://www.youtube.com/watch?v=dQw4w9WgXcQ. поставьте лайк мне пж', 'true' => 'Зацените что я нашел, офигенный ролик *ссылка*. поставьте лайк мне пж'),
        array ( 'comment' => 'Зацените что я нашел, офигенный роликhttp://www.youtube.com/watch?v=dQw4w9WgXcQ. поставьте лайк мне пж', 'true' => 'Зацените что я нашел, офигенный ролик*ссылка*. поставьте лайк мне пж'),
        array ( 'comment' => 'Зацените что я нашел, офигенный ролик youtube.com/watch?v=dQw4w9WgXcQ поставьте лайк мне пж', 'true' => 'Зацените что я нашел, офигенный ролик *ссылка* поставьте лайк мне пж'),
        array ( 'comment' => 'А я томат, солнышку рад', 'true' => 'А я томат, солнышку рад'),
    );
    foreach ($data as $task)
    {
        $all++;
        if (strcmp(validate_data($task['comment']), $task['true']) == 0)
            $count += 1;
        else
            var_dump($task);
    }
    if ($all == $count)
        print_r("Success");
}

testing();