<?
// header("Location: /day2/theory.php");
if (isset($_GET))
    print_r("GET IS SET");
if (!empty($_GET))
    print_r("GET IS NOT EMPTY");
var_dump($_GET);
var_dump($_POST);
unset($_POST);
var_dump($_POST);
// header("Location: /day2/theory.php");
/**
 * Задание №1
 * необходимо обработать get форму таким образом, чтобы данные были не пусты, после чего вывести сообщение о полях, в которых ошибка
 * Задание №2
 * Найти причину того, почему лучше прописывать action в форме
 * Задание №3
 * Переписать форму так, чтобы при отправке post запроса одновременно передался и get запрос при помощи ссылки
 * Задание №4
 * Обработать post форму так, чтобы поля с одинаковым название преобразовались в единый объект. Например изначально есть массив [имя1, имя2] и массив [фамилия1, фамилия2] в массивы типа [[имя1, фамилия1], [имя2, фамилия2]]
 * 
 */
